{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "ConnectionStrings": {
    "MyDBConnectionString": "test connection string"
  },
  "CountrySettings": {
    "UK": {
      "Timezone": "UTC",
      "HourFormat": "24"
    },
    "Pakistan": {
      "Timezone": "PKS",
      "HourFormat": "12"
    }
  },
  "AllowedHosts": "*"
}
